cl__1 = 0.1;
Point(1) = {0.5, 0.5, 0.3, cl__1};
Point(2) = {0.25, 0.5, 0.3, cl__1};
Point(3) = {0.75, 0.5, 0.3, cl__1};
Point(4) = {0.5, 0.25, 0.3, cl__1};
Point(5) = {0.5, 0.75, 0.3, cl__1};
Point(6) = {0.5, 0.25, 0.7, cl__1};
Point(7) = {0.5, 0.5, 0.7, cl__1};
Point(8) = {0.25, 0.5, 0.7, cl__1};
Point(13) = {0.5, 0.75, 0.7, cl__1};
Point(18) = {0.75, 0.5, 0.7, cl__1};
Circle(1) = {2, 1, 5};
Circle(2) = {5, 1, 3};
Circle(3) = {3, 1, 4};
Circle(4) = {4, 1, 2};
Circle(6) = {6, 7, 8};
Circle(7) = {8, 7, 13};
Circle(8) = {13, 7, 18};
Circle(9) = {18, 7, 6};
Line(11) = {4, 6};
Line(12) = {2, 8};
Line(16) = {5, 13};
Line(20) = {3, 18};
Curve Loop(1) = {4, 1, 2, 3};
Plane Surface(1) = {1};
Curve Loop(13) = {4, 12, -6, -11};
Surface(13) = {13};
Curve Loop(17) = {1, 16, -7, -12};
Surface(17) = {17};
Curve Loop(21) = {2, 20, -8, -16};
Surface(21) = {21};
Curve Loop(25) = {3, 11, -9, -20};
Surface(25) = {25};
Curve Loop(26) = {6, 7, 8, 9};
Plane Surface(26) = {26};
Surface Loop(1) = {1, 26, 13, 17, 21, 25};
Volume(1) = {1};
