cl__1 = 0.1;
Point(1) = {0.5, 0.5, 0.5, cl__1};
Point(2) = {0.7, 0.5, 0.5, cl__1};
Point(3) = {0.5, 0.5, 0.4, cl__1};
Point(4) = {0.3, 0.5, 0.5, cl__1};
Point(5) = {0.5, 0.3, 0.5, cl__1};
Point(6) = {0.5, 0.7, 0.5, cl__1};
Point(7) = {0.5, 0.5, 0.3, cl__1};
Point(8) = {0.5, 0.5, 0.7, cl__1};
Circle(1) = {7, 1, 6};
Circle(2) = {7, 1, 4};
Circle(3) = {7, 1, 5};
Circle(4) = {7, 1, 2};
Circle(5) = {4, 1, 5};
Circle(6) = {5, 1, 2};
Circle(7) = {2, 1, 6};
Circle(8) = {6, 1, 4};
Circle(9) = {5, 1, 8};
Circle(10) = {2, 1, 8};
Circle(11) = {6, 1, 8};
Circle(12) = {4, 1, 8};
Curve Loop(1) = {6, 10, -9};
Surface(1) = {1};
Curve Loop(2) = {9, -12, 5};
Surface(2) = {2};
Curve Loop(3) = {8, 12, -11};
Surface(3) = {3};
Curve Loop(4) = {7, 11, -10};
Surface(4) = {4};
Curve Loop(5) = {7, -1, 4};
Surface(5) = {5};
Curve Loop(6) = {8, -2, 1};
Surface(6) = {6};
Curve Loop(7) = {5, -3, 2};
Surface(7) = {7};
Curve Loop(8) = {6, -4, 3};
Surface(8) = {8};
Surface Loop(1) = {1, 8, 5, 4, 3, 6, 7, 2};
Volume(1) = {1};
